# host-init-actions

./: .gitignore  LICENSE  README.md
HostInitActions/: HostInitActions.sln
HostInitActions/HostInitActions/: AsyncInitAction.cs  AsyncInitializationAction.cs  HostInitActions.csproj  HostInitActions.nuspec  IAsyncInitActionExecutor.cs  IAsyncInitExecutor.cs  IAsyncInitializationAction.cs  IInitActionCollection.cs  InitContext.cs  InitExecutionService.cs  InitHostedService.cs  InitServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
HostInitActions/HostInitActions.Tests/: AddAsyncInitializationServiceTests.cs  ExplicitInitExecutionTests.cs  FiveServiceInitActionsTests.cs  FourServiceInitActionsTests.cs  HostInitActions.Tests.csproj  InitExecutorTests.cs  SingleServiceInitActionsTests.cs  ThreeServiceInitActionsTests.cs  TwoServiceInitActionsTests.cs
HostInitActions/HostInitActions.Tests/StageActionsTests/: StageInitActionExecutorsTests.cs  StageInitActionsTests.cs
HostInitActions/HostInitActions.Tests/TestServices/: ITestInitService.cs  ITestInitService2.cs  ITestInitService3.cs  ITestInitService4.cs  StageTestService.cs  TestAsyncInitExecutor.cs  TestInitService.cs  TestInitService2.cs  TestInitService3.cs  TestInitService4.cs  TestInitService5.cs
HostInitActions/HostInitActions/Stages/: IInitStage.cs  IInitStageActionCollection.cs  StageActionCollection.cs  StageExecutor.cs
